<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Strobe Party - Privacy Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../header.css">
        <link rel="stylesheet" type="text/css" href="../styling.css">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
    </head>

    <body>
        <h1>Strobe Party Privacy Policy</h1>
        <p>Strobe Party does not collect any user data that could be used to identify you.</p>
        <p>Strobe Party does log the number of times your device's strobe has flashed. This is not device specific and completely anonymous.</p>
        <h2>Changes to this privacy policy</h2>
        <p>The most current version of this privacy policy can always be found here.</p>
        <p>
            <a href="../strobe-party">Home</a>
        </p>
    </body>
</html>
